# todo_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/developer/todo/base/: BaseViewModel.kt  IRepository.kt  ISchema.kt  IUseCase.kt
app/src/main/java/com/developer/todo/data/: sharedPreferencesService.kt
app/src/main/java/com/developer/todo/data/api/: ApiClientFactory.kt  AuthInterceptor.kt
app/src/main/java/com/developer/todo/di/: ApiModule.kt  MainModule.kt
app/src/main/java/com/developer/todo/helper/: RequestManager.kt  SingleLiveEvent.kt
app/src/main/java/com/developer/todo/model/: Category.kt  Task.kt  User.kt
app/src/main/java/com/developer/todo/network/: LoginApi.kt  TasksApi.kt
app/src/main/java/com/developer/todo/network/schema/: LoginInput.kt  UserSchema.kt
app/src/main/java/com/developer/todo/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/developer/todo/ui/adapters/: CategoryAdapter.kt  DataBindingAdapters.kt  TaskAdapter.kt
app/src/main/java/com/developer/todo/ui/addTask/: AddTaskFragment.kt
app/src/main/java/com/developer/todo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/developer/todo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/developer/todo/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/developer/todo/useCase/: GetAllTasksUseCase.kt  LoginUseCase.kt
app/src/main/res/drawable/: circular_button.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_search_24.xml  rounded_border_button.xml  rounded_login_button.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_add_task.xml  fragment_home.xml  home_dashboard.xml  login_fragment.xml  splash_fragment.xml  task_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
