<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_add_task_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:cornerRadius="100dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/border_grey"

        android:layout_margin="24dp"
        android:icon="@drawable/ic_baseline_close_24"
        app:icon="@drawable/ic_baseline_close_24"
        app:iconTint="@color/light_grey"
        app:iconPadding="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        app:rippleColor="@color/border_grey"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:background="@null"
        android:hint="Enter new task"
        android:textCursorDrawable="@drawable/color_cursor_input"
        android:textSize="24sp"
        android:backgroundTint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/date_picker"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <ImageButton
        android:id="@+id/category_picker"
        android:src="@drawable/ic_baseline_radio_button_checked_24"
        app:tint="@color/light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/circular_button"
        app:layout_constraintStart_toEndOf="@id/date_picker"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginTop="30dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_picker"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Today"
        android:textAllCaps="false"
        android:textColor="@color/light_grey"
        app:icon="@drawable/ic_baseline_calendar_today_24"
        app:iconTint="@color/light_grey"
        app:iconGravity="start"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:strokeColor="@color/border_grey"
        app:strokeWidth="2dp"
        app:rippleColor="@color/border_grey"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/light_blue"
        android:text="New task"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:iconTint="@color/white"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="24dp"
        android:paddingVertical="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="1dp"
        app:layout_constraintVertical_chainStyle="packed"

        />

</androidx.constraintlayout.widget.ConstraintLayout>