<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment"
    android:background="@color/main_dark_blue"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_beenhere_24"
        android:tint="@color/border_grey"/>
</FrameLayout>